wx257osn2/cxx_environment/action.yml
name: 'Setup Modern C++ Development Environment'
description: 'Setup Modern C++ Development Environment based on Singularity'
author: 'I (@wx257osn2)'
inputs:
  version:
    description: 'select an image release'
    required: true
  image_name_prefix:
    description: 'image name prefix on the release; image name will be `${image_name_prefix}-${arch}.sif`'
    required: false
    default: 'cxx'
  url_format:
    description: 'image URL format, `{}` is replaced with inputs.version; When the URI is oras protocol, `-${arch}` will be concatenated from the back. Otherwise, `/${image_name_prefix}-${arch}.sif` will be concatenated from the back'
    required: false
    default: 'oras://ghcr.io/wx257osn2/cxx_environment:{}'
  save_cache:
    description: 'save cache or not: even if this flag is `false`, cache will be restored when there is the cache'
    required: false
    default: true
    type: boolean

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        if [ ${{ runner.arch }} = "X64" ]; then
          download_arch="x86_64"
        elif [ ${{ runner.arch }} == "ARM64" ]; then
          download_arch="aarch64"
        fi
        echo "cxx_env_arch=${download_arch}" >> $GITHUB_ENV
        sudo mkdir -p /mnt/cxx_environment
        sudo chown $(id -u):$(id -g) /mnt/cxx_environment
    - uses: actions/cache@v6
      if: ${{ fromJSON(inputs.save_cache) }}
      with:
        path: /mnt/cxx_environment
        key: cxx_environment-${{ inputs.version }}-${{ env.cxx_env_arch }}
    - uses: actions/cache/restore@v6
      if: ${{ !fromJSON(inputs.save_cache) }}
      with:
        path: /mnt/cxx_environment
        key: cxx_environment-${{ inputs.version }}-${{ env.cxx_env_arch }}
    - uses: wx257osn2/setup-apptainer@v1.5.2
    - shell: bash
      run: |
        if [[ ${{ inputs.url_format }} == oras://* ]]; then
          echo "registry_oras=1" >> $GITHUB_ENV
        else
          echo "registry_oras=0" >> $GITHUB_ENV
        fi
    - shell: bash
      run: |
        version=v3.5.2
        sudo mkdir -p /mnt/cxx_environment/post_installer
        sudo chown -R $(id -u):$(id -g) /mnt/cxx_environment
        pushd /mnt/cxx_environment
        curl -sSL -o cxx-env-run https://raw.githubusercontent.com/wx257osn2/cxx_environment/refs/tags/${version}/.cxx-env-run
        curl -sSL -o post_installer/msvc-wine.bash https://raw.githubusercontent.com/wx257osn2/cxx_environment/refs/tags/${version}/post_installer/msvc-wine.bash
        chmod +x cxx-env-run post_installer/msvc-wine.bash
        if [ ! -d sandbox ]; then
          curl -sSL -o pull.bash https://raw.githubusercontent.com/wx257osn2/cxx_environment/refs/tags/${version}/pull.bash
          chmod +x pull.bash
          ./pull.bash ${{ inputs.version }} ${{ inputs.url_format }} ${{ inputs.image_name_prefix }}
          rm pull.bash
          apptainer build --sandbox sandbox cxx-${{ env.cxx_env_arch }}.sif
          rm cxx-${{ env.cxx_env_arch }}.sif
        fi
        rm -rf ${{ github.workspace }}/cxx_environment
    - shell: bash
      run: |
        echo "PATH=${PATH}:/mnt/cxx_environment" >> $GITHUB_ENV
        echo "SINGULARITY=apptainer" >> $GITHUB_ENV

wx257osn2/cxx_environment/.github/workflows/build.yaml
- uses: wx257osn2/cxx_environment@master
  with:
    version: ${{ steps.x.outputs.latest_version }}
    save_cache: false